In [1]:
import pandas as pd

## Clean trends

In [2]:
trends = pd.read_csv('trends.csv')

In [3]:
trends['date'] = pd.to_datetime(trends['date']).dt.date

In [4]:
trends.set_index('date', inplace = True)

In [5]:
trends

,Bitcoin,Bitcoin Crash,Blockchain,Crisis,Cryptocurrency,Nicehash,Hashing,GPU,GeForce,mining,Tesla
date,,,,,,,,,,,
2015-01-01,2.00,0.46,0.68,20.24,0.00,0.00,20.16,31.15,64.00,34.08,7.48
2015-01-02,1.92,0.00,1.14,24.38,0.00,0.00,29.52,33.25,64.00,33.60,7.65
2015-01-03,2.20,0.42,1.24,24.38,0.00,0.00,18.00,27.30,55.04,37.92,8.16
2015-01-04,2.80,0.82,1.08,26.68,0.00,0.00,21.60,28.70,51.20,39.36,6.80
2015-01-05,3.04,0.00,1.28,31.28,0.00,0.00,64.08,26.60,57.60,38.88,7.31
...,...,...,...,...,...,...,...,...,...,...,...
2022-06-21,18.36,2.75,18.24,41.31,12.42,8.04,48.00,63.92,41.83,50.05,76.36
2022-06-22,15.84,6.25,19.44,37.74,11.34,6.72,49.50,62.56,35.72,47.85,71.38
2022-06-23,12.96,5.00,16.80,43.35,11.07,4.68,38.50,63.24,31.96,50.05,73.04
2022-06-24,11.52,2.00,14.64,37.23,9.72,0.00,38.50,59.84,31.49,41.25,68.06
2022-06-25,10.08,1.75,13.92,33.66,9.99,7.44,23.50,63.92,39.95,51.70,59.76

## Clean price

In [6]:
price = pd.read_csv('price.csv')

In [7]:
price['Date'] = pd.to_datetime(price['Date']).dt.date
price.rename(columns = {'Date' : 'date'}, inplace = True)
price.set_index('date', inplace = True)

In [8]:
price = price['High'].to_frame().rename(columns = {'High' : 'Price'})

In [9]:
price

                   Price
date
2014-09-17    468.174011
2014-09-18    456.859985
2014-09-19    427.834991
2014-09-20    423.295990
2014-09-21    412.425995
...                  ...
2022-06-24  21472.917969
2022-06-25  21520.914062
2022-06-26  21783.724609
2022-06-27  21478.089844
2022-06-28  21164.423828

[2842 rows x 1 columns]

## Join

In [10]:
df = pd.concat([trends, price], axis = 1, join = 'inner')
df

,Bitcoin,Bitcoin Crash,Blockchain,Crisis,Cryptocurrency,Nicehash,Hashing,GPU,GeForce,mining,Tesla,Price
date,,,,,,,,,,,,
2015-01-01,2.00,0.46,0.68,20.24,0.00,0.00,20.16,31.15,64.00,34.08,7.48,320.434998
2015-01-02,1.92,0.00,1.14,24.38,0.00,0.00,29.52,33.25,64.00,33.60,7.65,315.838989
2015-01-03,2.20,0.42,1.24,24.38,0.00,0.00,18.00,27.30,55.04,37.92,8.16,315.149994
2015-01-04,2.80,0.82,1.08,26.68,0.00,0.00,21.60,28.70,51.20,39.36,6.80,287.230011
2015-01-05,3.04,0.00,1.28,31.28,0.00,0.00,64.08,26.60,57.60,38.88,7.31,278.341003
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-21,18.36,2.75,18.24,41.31,12.42,8.04,48.00,63.92,41.83,50.05,76.36,21620.628906
2022-06-22,15.84,6.25,19.44,37.74,11.34,6.72,49.50,62.56,35.72,47.85,71.38,20835.750000
2022-06-23,12.96,5.00,16.80,43.35,11.07,4.68,38.50,63.24,31.96,50.05,73.04,21135.761719
2022-06-24,11.52,2.00,14.64,37.23,9.72,0.00,38.50,59.84,31.49,41.25,68.06,21472.917969
2022-06-25,10.08,1.75,13.92,33.66,9.99,7.44,23.50,63.92,39.95,51.70,59.76,21520.914062

In [11]:
df.to_csv('data.csv')